{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue28;\red255\green255\blue255;\red84\green91\blue107;
\red248\green195\blue19;}
{\*\expandedcolortbl;;\cssrgb\c10980\c12157\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c40392\c43529\c49412;
\cssrgb\c98039\c80000\c7843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Infos Contacts Digitallis :\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \strokec4 195, rue Fran\'e7ois FRESNEAU\cb1 \
\cb3 97122 Baie Mahault, Guadeloupe\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 06 02 18 20 20\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 info@digitallis.fr\cb1 \
}